# Options: Development, Production, Staging
ENVIRONMENT='Development'
DJANGO_SECRET_KEY='{{ secret_key }}'
DJANGO_DEBUG='yes'
DJANGO_TEMPLATE_DEBUG='yes'

# For Production and Staging
DJANGO_SESSION_COOKIE_SECURE='yes'
DJANGO_SECURE_BROWSER_XSS_FILTER='yes'
DJANGO_SECURE_CONTENT_TYPE_NOSNIFF='yes'
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS='yes'
DJANGO_SECURE_HSTS_SECONDS=31536000
DJANGO_SECURE_REDIRECT_EXEMPT=''
DJANGO_SECURE_SSL_HOST=''
DJANGO_SECURE_SSL_REDIRECT='yes'
DJANGO_SECURE_PROXY_SSL_HEADER='HTTP_X_FORWARDED_PROTO,https'

# Postgres service
POSTGRESQL_DB=db
POSTGRESQL_USER=user
POSTGRESQL_PASSWORD=password